ITL is inviting you to a scheduled Zoom meeting.

Topic: Phthon Web Henry
Time: Apr 11, 2026 11:00 AM America/Toronto
        Every week on Sat, 109 occurrence(s)
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us02web.zoom.us/meeting/tZEtc-6qqTkvG9ySoxEywaOS5TYe8giAJzFP/ics?icsToken=DBp4Xy5W23WtglsDMwAALAAAAGlVrVOvsZgsVDQZ4wlYMa1wj8rQUbLM9Jef2FwQ-F8GhJWivrwVUs-meYRR4Bq7Epbt1WBPJF85vj3s6jAwMDAwMQ&meetingMasterEventId=R1VzP3gnSjesulTjDS45fA
Join Zoom Meeting
https://us02web.zoom.us/j/85047272518?pwd=2gKyK2Klka9a9NLhxuW3qwChMoUYQX.1

Meeting ID: 850 4727 2518
Passcode: stemrise

---

One tap mobile
+15873281099,,85047272518#,,,,*95971574# Canada
+16473744685,,85047272518#,,,,*95971574# Canada

Join instructions
https://us02web.zoom.us/meetings/85047272518/invitations?signature=lsvvn9m1vyRsO9OzSaObhILQ9zaUilUdr4TUOW_pSko

